sonar.projectKey=ska-telescope_oso_ska-oso-services_3ab74b0b-eb61-4d9f-b2d2-119239593ed6
sonar.qualitygate.wait=true
sonar.sources=src
sonar.python.coverage.reportPaths=build/reports/code-coverage.xml