# %ECSV 1.0
# ---
# datatype:
# - {name: target_id, datatype: string}
# - {name: name, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: pm_dec, unit: mas / yr, datatype: float64}
# - {name: radial_velocity, unit: mas / (rad yr), datatype: float64}
# - {name: Flux Density @ 200MHz, unit: Jy, datatype: float64}
# - {name: Spectral Index (0.06-1.4GHz), datatype: float64}
# - {name: LAS, unit: arcmin, datatype: float64}
# meta:
#   __serialized_columns__:
#     Flux Density @ 200MHz:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Jy}
#       value: !astropy.table.SerializedColumn {name: Flux Density @ 200MHz}
#     LAS:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcmin}
#       value: !astropy.table.SerializedColumn {name: LAS}
#     dec:
#       __class__: astropy.coordinates.angles.core.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: dec}
#     pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pm_dec}
#     pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pm_ra_cosdec}
#     ra:
#       __class__: astropy.coordinates.angles.core.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: ra}
#       wrap_angle: !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / (rad yr)}
#       value: !astropy.table.SerializedColumn {name: radial_velocity}
#   differential_type: sphericalcoslat
#   frame: icrs
#   representation_type: spherical
# schema: astropy-2.0
target_id name ra dec pm_ra_cosdec pm_dec radial_velocity "Flux Density @ 200MHz" "Spectral Index (0.06-1.4GHz)" LAS
calibrator-00001 "3C 444" 333.6073 -17.02674722222222 0.0 0.0 0.0 60.0 -0.96 2.0
calibrator-00002 "Centaurus A" 201.3650633333333 -43.0191125 0.0 0.0 0.0 1370.0 -0.5 480.0
calibrator-00003 "Hydra A" 139.52361875000003 -12.09550166666667 0.0 0.0 0.0 280.0 -0.96 8.0
calibrator-00004 "Pictor A" 79.95717874999998 -45.77884805555556 0.0 0.0 0.0 390.0 -0.99 7.0
calibrator-00005 "Hercules A" 252.78328625 4.9932075000000005 0.0 0.0 0.0 377.0 -1.07 3.2
calibrator-00006 "Virgo A" 187.70593083333327 12.391123333333333 0.0 0.0 0.0 861.0 -0.86 15.0
